
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 150px); 
  grid-template-rows: repeat(3, 150px);    
  gap: 20px;                              
}


.card-container {
  perspective: 1000px; 
}

.card {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out; 
  cursor: pointer;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
}

.card-back {
  background-color: rgb(79, 140, 155);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.boton {
  width: 68%;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boton button {
  background-color: rgb(132, 130, 117);
  width: 100%;
  height: 50px;
}